
# configuration file that determines which fields are set in the Phytozome Homologs converter

# taxonId.identifier = which gene field to set
# if identifier is not set, primaryIdentifier will be used

# medicago
3880.identifier=primaryIdentifier
