# configuration file that determines which terms in the gff3 file should be included, and how to handle attributes

3880.excludes=CDS
3880.attributes.Name=symbol
3880.attributes.Note=briefDescription
3880.attributes.probeset_id=probesetIdentifier
#3880.gene.attributes.Alias=synonym
3880.mRNA.attributes.conf_class=confidenceClass
