compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main, \
           bio/sources/medicago/medicago-expression/main

have.file.custom.tgt = true
converter.class = org.intermine.bio.dataconversion.MedicagoExpressionConverter

# choose the intermine.properties file from $HOME:
intermine.properties.file = medicmine.properties
default.intermine.properties.file = ../../../../medicmine/default.intermine.integrate.properties
